<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel component</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: InterMed, sans-serif;
        color: #343a40;
        line-height: 1;
    }
    img{
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
    }
    .carousel{
        background-color: #087f5b;
        width: 800px;
        margin: 100px auto;
        border-radius: 8px;
        padding: 32px 48px 32px 86px;
        /* padding-left: 86px;
        padding-right: 48px; */
        display: flex;
        align-items: center; 
        gap: 86px;
        position: relative;
    }
    .testimonial-txt{
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
    }
    .testimonial-author{
        font-size: 14px;
        margin-bottom: 4px;
        color: #c3fae8;

    }
    .testimonial-job{
        font-size: 12px;
        color: #c3fae8;
    }
    .btn{
        background-color: #fff;
        border: none;
        height: 40px;
        width: 40px;
        position: absolute;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }
    .icon{
        height: 24px;
        width: 24px;
        stroke: #087f5b;
    }
    .left{
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .right{
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
    }
    .dots{
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%,32px);
        display: flex;
        gap: 12px;

    }
    .dot{
        height: 12px;
        width: 12px;
        background-color: #fff;
        border: 2px solid #087f5b;
        border-radius: 50%;
    }
    .fill{
        background-color: #087f5b;
    }
    .mylink:link,
    .mylink:visited{
        text-decoration: none;
        background-color: #087f5b;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        color: #fff;
        padding: 5px 10px;
        border-radius: 20px;
        
    }
    .mylink:hover,
    .mylink:active{
        box-shadow: 0 0 20px #3d3d3d;
    }
    

    @font-face {
        font-family: InterMed;
        src: url(font/Inter_18pt-Medium.ttf);
    }

    </style>
</head>
<body>
    <a href="tables.html" class="mylink">Go to Tables design from here</a>
    <div class="carousel">
        <img src="imgs/maria.jpg" alt="maria">
        <blockquote class="testimonial">
            <p class="testimonial-txt">
                "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius molestiae quasi mollitia doloribus, voluptate minima. Magnam rerum laudantium, praesentium."
            </p>
            <p class="testimonial-author">
                Maria de Almeida
            </p>
            <p class="testimonial-job">
                Senior Product Manager at EDP Comercial
            </p>
        </blockquote>
        <button class="btn left">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
  <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
</svg>
        </button>
        <button class="btn right">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
  <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
</svg>

        </button>
        <div class="dots">
            <button class="dot fill">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
        </div>

    </div>
    
</body>
</html>