<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: InterMed, sans-serif;
    }

    .flex {
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
    }
    .container{
        display: flex;
        margin-top: 100px;
        gap: 16px;
        align-items: center;
    }
    .btn{
        border: 1px solid #087f5b;
        background-color: #fff;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        cursor: pointer;
    }
    .btn:hover{
        background-color: #087f5b;
    }
    .btn:hover .icon{
        stroke: #fff;
    }
    .icon{
        height: 24px;
        width: 24px;
        stroke: #087f5b;
    }
    .dots{
        color: #868e96;
    }
    .link:link,
    .link:visited{
        height: 36px;
        width: 36px;
        font-size: 18px;
        text-decoration: none;
        color: #343a40;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
    
    .link:hover,
    .link:active,
    .link.open
    {
        background-color: #087f5b;
        color: #fff;
    }
    /* .open:link,
    .open:visited{
        background-color: #087f5b;
        color: #fff;
    } */
     .mylink:link,
    .mylink:visited{
        text-decoration: none;
        background-color: #087f5b;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        color: #fff;
        padding: 5px 10px;
        border-radius: 20px;
        
    }
    .mylink:hover,
    .mylink:active{
        box-shadow: 0 0 20px #3d3d3d;
    }
    @font-face {
        font-family: InterMed;
        src: url(font/Inter_18pt-Medium.ttf);
    }
    </style>
</head>
<body>
    <a href="web-app-layout.html" class="mylink">Go to web layout design from here</a>
    <div class="flex">
    <div class="container">
    <button class="btn left">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
  <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
</svg>
    </button>
    <a href="#" class="link">1</a>
    <a href="#" class="link">2</a>
    <a href="#" class="link open">3</a>
    <a href="#" class="link">4</a>
    <a href="#" class="link">5</a>
    <a href="#" class="link">6</a>
    <span class="dots">...</span>
    <a href="#" class="link">23</a>
    <button class="btn right">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
  <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
</svg>
    </button>
</div>
    </div>
</body>
</html>