<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-family: RubikMed, sans-serif;
            color: #444;
        }
        header{
            height: 100vh;
            position: relative;
            background-image: linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)),  url(imgs/hero.jpg);
            background-size: cover;
            color: #fff;
            padding-top: 32px;
        }
        .container{
            margin: 0 auto;
            width: 1000px;
        }
        .header-container{
            width: 1000px;
            position: absolute;
            left: 50%;
            top: 60%;
            transform: translate(-50%, -60%);
        }
        .inner{
            width: 50%;
        }
        nav{
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
        }
        h1{
            font-size: 44px;
            margin-bottom: 32px;
            line-height: 1.05;

        }
        p{
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }
        .btn:link,
        .btn:visited{
            font-size: 20px;
            font-weight: 600;
            background-color: #e67e22;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }
        h2{
            font-size: 38px;
            margin-bottom: 48px;
        }
        section{
            padding: 96px 0;

        }
        .paragraph{
            font-family: RubikReg;
        }
        @font-face {
            font-family: RubikMed;
            src: url(font/Rubik-Medium.ttf);
        }
        @font-face{
            font-family: RubikReg;
            src: url(font/Rubik-Regular.ttf);
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">LOGO</div>
            <div class="navigation">NAVIGATION</div>
        </nav>
        <div class="header-container">
            <div class="inner">
            <h1>A healthy meal delivered to your door, every single day</h1>
            <p class="paragraph">The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your personal tastes and nutritional needs</p>
            <a href="#" class="btn">Start eating well</a>
        </div>
        </div>

    </header>
    <section>
        <div class="container">
            <h2>Some random heading</h2>
            <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit cumque culpa voluptatum adipisci nisi placeat pariatur deserunt eum delectus fugiat sint nam aperiam sed incidunt doloribus, assumenda necessitatibus, optio perspiciatis?</p>
        </div>

    </section>
    
</body>
</html>