<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion component</title>

    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: InterMed, sans-serif;
        color: #343a40;
        line-height: 1;
    }
    .accordion{
        width: 800px;
        margin: 100px auto;
        
    }
    .accordion{
        display: flex;
        flex-direction: column;
        gap: 24px;

    }
    .item{
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;

    }
    .num, .txt{
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */

    }
    .num{
        color: #ced4da;
    }
    .icon{
        width: 24px;
        height: 24px;
        stroke: #087f5b;

    }
    .hidden{
        grid-column: 2;
        display: none;

    }
    .hidden p{
        line-height: 1.6;
        margin-bottom: 24px;
    }
    .hidden ul{
        display: flex;
        flex-direction: column;
        gap: 12px;
        color: #868e96;
        margin-left: 20px;
    }
    .open{
        border-top: 4px solid #087f5b;
    }
    .open .hidden{
        display: block;
    }
    .open .number, 
    .open .txt{
        color: #087f5b;
    }
    .mylink:link,
    .mylink:visited{
        text-decoration: none;
        background-color: #087f5b;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        color: #fff;
        padding: 5px 10px;
        border-radius: 20px;
        
    }
    .mylink:hover,
    .mylink:active{
        box-shadow: 0 0 20px #3d3d3d;
    }
    @font-face {
        font-family: InterMed;
        src: url(font/Inter_18pt-Medium.ttf);
    }
    </style>
</head>
<body>
    <a href="carousel.html" class="mylink">Go to Carousel design from here</a>
    <div class="accordion">
        <div class="item">
        <p class="num">01</p>
        <p class="txt">Where are these chairs assembled?</p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
  <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
</svg>
    <div class="hidden">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, quam laborum minus optio ab delectus quaerat voluptatem sint laboriosam est possimus dolorem, magnam aperiam cum dolor nesciunt nulla voluptate eius?</p>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Eius odit aspernatur laboriosam repudiandae magnam, repellat saepe molestias.</li>
        <li>Vel, obcaecati. Nulla voluptates ad, quia, quod eligendi sed impedit.</li>
        <li>Sed inventore veritatis dignissimos quia ut maxime ea ducimus unde.</li>
</ul>
</div>
</div>
    
        <div class="item open">
        <p class="num">02</p>
        <p class="txt">How long do i have to return my chair?</p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
  <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
</svg>
    <div class="hidden">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, quam laborum minus optio ab delectus quaerat voluptatem sint laboriosam est possimus dolorem, magnam aperiam cum dolor nesciunt nulla voluptate eius?</p>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Eius odit aspernatur laboriosam repudiandae magnam, repellat saepe molestias.</li>
        <li>Vel, obcaecati. Nulla voluptates ad, quia, quod eligendi sed impedit.</li>
        <li>Sed inventore veritatis dignissimos quia ut maxime ea ducimus unde.</li>
</ul>
</div>
</div>
    
    
        <div class="item">
        <p class="num">03</p>
        <p class="txt">Do you ship to countries outside the EU?</p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
  <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
</svg>
    <div class="hidden">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, quam laborum minus optio ab delectus quaerat voluptatem sint laboriosam est possimus dolorem, magnam aperiam cum dolor nesciunt nulla voluptate eius?</p>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Eius odit aspernatur laboriosam repudiandae magnam, repellat saepe molestias.</li>
        <li>Vel, obcaecati. Nulla voluptates ad, quia, quod eligendi sed impedit.</li>
        <li>Sed inventore veritatis dignissimos quia ut maxime ea ducimus unde.</li>
</ul>
</div>
</div>
    </div>
    
</body>
</html>