<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: InterMed, sans-serif;
    }

    .container {
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
    }
    table{
        width: 800px;
        margin-top: 100px;
        /* border: 1px solid #343a40; */
        border-collapse: collapse;
        font-size: 18px;
        
    }
    td,th{
        /* border: 1px solid #343a40; */
        padding: 16px 24px;
        text-align: left;
    }
    thead th{
        background-color: #087f5b;
        color: #fff;
        width: 25%;
    }
    tbody tr:nth-child(odd){
        background-color: #f8f9fa;
    }
    tbody tr:nth-child(even){
        background-color: #e9ecef;
    }
    .mylink:link,
    .mylink:visited{
        text-decoration: none;
        background-color: #087f5b;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        color: #fff;
        padding: 5px 10px;
        border-radius: 20px;
        
    }
    .mylink:hover,
    .mylink:active{
        box-shadow: 0 0 20px #3d3d3d;
    }
    @font-face {
        font-family: InterMed;
        src: url(font/Inter_18pt-Medium.ttf);
    }
    </style>
</head>
<body>
    <a href="challenge1-pagination.html" class="mylink">Go to Pagination design from here</a>
    <div class="container">
    <table>
    <thead>
        <tr>
            <th>Chair</th>
            <th>The Laid Back</th>
            <th>The Worker Bee</th>
            <th>The Chair 4/2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Width</th>
            <td>80 cm</td>
            <td>60 cm</td>
            <td>220 cm</td>
        </tr>
        <tr>
            <th>Height</th>
            <td>100 cm</td>
            <td>110 cm</td>
            <td>90 cm</td>
        </tr>
        <tr>
            <th>Depth</th>
            <td>70 cm</td>
            <td>65 cm</td>
            <td>80 cm</td>
        </tr>
        <tr>
            <th>Weight</th>
            <td>16 kg</td>
            <td>22 kg</td>
            <td>80 kg</td>
        </tr>
    </tbody>
    </table>
    </div>
</body>
</html>