<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web app layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            color: #343a40;
            font-size: 24px;
            display: grid;
            grid-template-columns: 80px 380px 1fr 250px;
            grid-template-rows: 80px 1fr;
            height: 100vh;
            text-align: center;
            font-weight: bold;
        }
        nav,section,aside,main{
            padding-top: 24px;
        }
        menu{
            background-color: #7048e8;
            color: #fff;
            grid-column: 2/-1;
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 40px;
        }

        button{
            font-size: 16px;
            background-color: #5f3dc4;
            cursor: pointer;
            border: none;
            color: #fff;
            padding: 8px 12px;
            font-weight: bold;
            display: inline-block;
        }
        button:last-child{
            background-color: #d6336c;
            margin-left: auto;
        }
        nav{
            background-color: #343a40;
            grid-row: 1/-1;
        }
        section{
            background-color: #e9ecef;
            padding: 40px;
            display: flex;
            flex-direction: column;
            gap: 40px;
            overflow-y: scroll;
           
        }
        .email{
            background-color: #adb5bd;
            height: 96px;
            display: flex;
            justify-content: center;
            align-items: center; 
            flex-shrink: 0;

        }
        aside{
            background-color: #e9ecef;
        }
        .mylink:link,
        .mylink:visited{
        text-decoration: none;
        background-color: #5f3dc4;
        margin-top: 20px;
        display: inline-block;
        color: #fff;
        font-size: 12px;
        padding: 5px 10px;
        border-radius: 20px;
        
        }
        .mylink:hover,
        .mylink:active{
        box-shadow: 0 0 20px #3d3d3d;
        }

    </style>
</head>
<body>
    <nav></nav>
    <menu>
        <button>New</button>
        <button>Reply</button>
        <button>Forward</button>
        <button>Mark undread</button>
        <button>Trash</button>
    </menu>
    <section>
        <div class="email">Email 1</div>
        <div class="email">Email 2</div>
        <div class="email">Email 3</div>
        <div class="email">Email 4</div>
        <div class="email">Email 5</div>
        <div class="email">Email 6</div>
        <div class="email">Email 7</div>
        <div class="email">Email 8</div>
        <div class="email">Email 9</div>
        <div class="email">Email 10</div>
    </section>
    <main>Email view</main>
    <aside>Additional info
        <a href="herosection.html" class="mylink">Go to hero section design from here</a>
    </aside>
    
</body>
</html>